PORT = 5000

DB_URI = "mongodb://localhost:27017/Ecommerce"
FRONTEND_URL="http://localhost:3000"

JWT_SECRET = dhfgilsdhgkjksnglshbnglsdskjhvgsdiu
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = "nakibdev42@gmail.com"


SMPT_PASS = "nakib0168subscribe"

SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465

CLOUDINARY_NAME = didfcjshr
CLOUDINARY_API_KEY = 752336766522952
CLOUDINARY_API_SECRET= YjVRKo-rnKeidVFwkvbM4iyjJtY
CLOUDINARY_PASSWORD= passwordForAbhi69$